<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sistema de Reserva de Laboratórios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #e3f2fd, #ffffff);
      padding: 40px;
      margin-bottom: 100px;
    }
    .container {
      background: white;
      max-width: 600px;
      margin: auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.6s ease;
      pointer-events: none;
    }
    .container.active {
      opacity: 1;
      transform: translateY(0);
      pointer-events: all;
    }
    h1, h2, h3 {
      text-align: center;
      margin-bottom: 20px;
      color: #2c3e50;
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input, select, textarea, button {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
      margin-top: 5px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      margin-top: 20px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: background-color 0.3s ease;
    }
    button::after {
      content: "";
      background: rgba(255, 255, 255, 0.4);
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      transition: left 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    button:hover::after {
      left: 100%;
    }
    .reserva {
      background: #f9f9f9;
      border: 1px solid #ddd;
      padding: 15px;
      margin-top: 15px;
      border-radius: 8px;
    }
    .reserva p {
      margin: 5px 0;
    }
    .reserva button {
      width: auto;
      margin-right: 10px;
    }
    #reservaContainer, #listaContainer, #feedbackContainer {
      display: none;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      font-size: 14px;
      color: #777;
    }
    .materiais {
      margin-top: 10px;
    }
    .materiais label {
      display: inline-block;
      margin-right: 10px;
    }
    .center-button {
      text-align: center;
    }
    .center-button button {
      width: auto;
    }
    .stars {
      display: inline-block;
    }
    .star {
      font-size: 24px;
      color: #ccc;
      cursor: pointer;
      transition: transform 0.2s, color 0.3s;
    }
    .star.checked {
      color: gold;
    }
    .star:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>

<h1>Reserva de Laboratório</h1>

<div class="container active" id="loginContainer">
  <h2>Login</h2>
  <form id="loginForm">
    <label for="usuario">Usuário:</label>
    <input type="text" id="usuario" required />
    <label for="senha">Senha:</label>
    <input type="password" id="senha" required />
    <button type="submit">Entrar</button>
  </form>
  <div class="footer">© 2025 Sistema de Reserva de Laboratórios. Todos os direitos reservados.</div>
</div>

<div class="container" id="reservaContainer">
  <h2>Reserva de Laboratórios</h2>
  <form id="reservaForm">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" required />
    <label for="data">Data da Reserva:</label>
    <input type="date" id="data" required />
    <label for="inicio">Horário de Início:</label>
    <input type="time" id="inicio" required />
    <label for="fim">Horário de Término:</label>
    <input type="time" id="fim" required />
    <label for="laboratorio">Escolha o Laboratório:</label>
    <select id="laboratorio" required>
      <option value="">-- Selecione --</option>
      <option value="Informática 1">Informática 1</option>
      <option value="Informática 2">Informática 2</option>
      <option value="Química">Química</option>
      <option value="Física">Física</option>
      <option value="Biologia">Biologia</option>
    </select>
    <label>Materiais necessários:</label>
    <div class="materiais">
      <label><input type="checkbox" name="materiais" value="Computadores" /> Computadores</label>
      <label><input type="checkbox" name="materiais" value="Notebooks" /> Notebooks</label>
      <label><input type="checkbox" name="materiais" value="Projetor" /> Projetor</label>
      <label><input type="checkbox" name="materiais" value="Quadro Interativo" /> Quadro Interativo</label>
    </div>
    <button type="submit">Reservar</button>
  </form>
  <div class="center-button">
    <button onclick="mostrarLista()">Ver Reservas</button>
    <button onclick="mostrarFeedback()">Feedback</button>
  </div>
</div>

<div class="container" id="listaContainer">
  <h2>Reservas Realizadas</h2>
  <div id="listaReservas"></div>
  <div class="center-button">
    <button onclick="voltarParaReserva()">Voltar</button>
  </div>
</div>

<div class="container" id="feedbackContainer">
  <h2>Feedback das Reservas</h2>
  <div id="listaFeedbacks"></div>
  <h3>Comentários Anônimos</h3>
  <div id="comentariosAnonimos" style="margin-top: 15px; padding: 10px; background: #f4f4f4; border-radius: 8px;"></div>
  <div class="center-button">
    <button onclick="voltarParaLista()">Voltar para Reservas</button>
  </div>
</div>

<script>
  const usuarioPadrao = "admin";
  const senhaPadrao = "1234";
  const loginForm = document.getElementById('loginForm');
  const loginContainer = document.getElementById('loginContainer');
  const reservaContainer = document.getElementById('reservaContainer');
  const listaContainer = document.getElementById('listaContainer');
  const feedbackContainer = document.getElementById('feedbackContainer');

  let reservas = [];
  // Agora feedbacks será um array de arrays de comentários acumulativos para cada reserva
  let feedbacks = []; 
  let editIndex = null;

  function ativarContainer(containerAtivo) {
    [loginContainer, reservaContainer, listaContainer, feedbackContainer].forEach(container => {
      container.classList.remove('active');
      container.style.display = 'none';
    });
    containerAtivo.style.display = 'block';
    setTimeout(() => containerAtivo.classList.add('active'), 10);
  }

  loginForm.addEventListener('submit', function(e) {
    e.preventDefault();
    const usuario = document.getElementById('usuario').value;
    const senha = document.getElementById('senha').value;
    if (usuario === usuarioPadrao && senha === senhaPadrao) {
      ativarContainer(reservaContainer);
    } else {
      alert("Usuário ou senha incorretos!");
    }
  });

  document.getElementById('reservaForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const nome = document.getElementById('nome').value;
    const data = document.getElementById('data').value;
    const inicio = document.getElementById('inicio').value;
    const fim = document.getElementById('fim').value;
    const laboratorio = document.getElementById('laboratorio').value;
    const materiais = Array.from(document.querySelectorAll('input[name="materiais"]:checked')).map(el => el.value);
    const novaReserva = { nome, data, inicio, fim, laboratorio, materiais, avaliacao: 0 };

    if (editIndex !== null) {
      reservas[editIndex] = novaReserva;
      editIndex = null;
    } else {
      reservas.push(novaReserva);
      feedbacks.push([]); // Inicializa array vazio para comentários acumulados
    }
    this.reset();
    renderReservas();
  });

  function renderReservas() {
    const lista = document.getElementById('listaReservas');
    lista.innerHTML = '';
    reservas.forEach((reserva, index) => {
      const div = document.createElement('div');
      div.className = 'reserva';
      div.innerHTML = `
        <p><strong>Nome:</strong> ${reserva.nome}</p>
        <p><strong>Data:</strong> ${reserva.data}</p>
        <p><strong>Horário:</strong> ${reserva.inicio} às ${reserva.fim}</p>
        <p><strong>Laboratório:</strong> ${reserva.laboratorio}</p>
        <p><strong>Materiais:</strong> ${reserva.materiais.join(', ') || "Nenhum"}</p>
        <p><strong>Avaliação:</strong> <span class="stars" id="stars-${index}">${gerarEstrelas(reserva.avaliacao, index)}</span></p>
        <button onclick="editarReserva(${index})">Editar</button>
        <button onclick="excluirReserva(${index})" style="background-color: #e74c3c;">Excluir</button>
      `;
      lista.appendChild(div);
      adicionarListenersEstrelas(index);
    });
  }

  function gerarEstrelas(nota, index) {
    let estrelasHTML = '';
    for (let i = 1; i <= 5; i++) {
      estrelasHTML += `<span class="star ${i <= nota ? 'checked' : ''}" data-index="${index}" data-star="${i}">&#9733;</span>`;
    }
    return estrelasHTML;
  }

  function adicionarListenersEstrelas(index) {
    const container = document.getElementById(`stars-${index}`);
    container.querySelectorAll('.star').forEach(estrela => {
      estrela.addEventListener('click', function () {
        const star = parseInt(this.getAttribute('data-star'));
        reservas[index].avaliacao = star;
        renderReservas();
      });
    });
  }

  function excluirReserva(index) {
    reservas.splice(index, 1);
    feedbacks.splice(index, 1);
    renderReservas();
  }

  function editarReserva(index) {
    editIndex = index;
    const reserva = reservas[index];
    document.getElementById('nome').value = reserva.nome;
    document.getElementById('data').value = reserva.data;
    document.getElementById('inicio').value = reserva.inicio;
    document.getElementById('fim').value = reserva.fim;
    document.getElementById('laboratorio').value = reserva.laboratorio;
    document.querySelectorAll('input[name="materiais"]').forEach(input => {
      input.checked = reserva.materiais.includes(input.value);
    });
    ativarContainer(reservaContainer);
  }

  function mostrarLista() {
    ativarContainer(listaContainer);
    renderReservas();
  }

  function voltarParaReserva() {
    ativarContainer(reservaContainer);
  }

  function mostrarFeedback() {
    ativarContainer(feedbackContainer);
    renderFeedback();
  }

  function voltarParaLista() {
    ativarContainer(listaContainer);
  }

  // Feedback e Comentários Anônimos (acumulativos)

  function renderFeedback() {
    const listaFeedbacks = document.getElementById('listaFeedbacks');
    const comentariosAnonimos = document.getElementById('comentariosAnonimos');

    listaFeedbacks.innerHTML = '';
    comentariosAnonimos.innerHTML = '';

    reservas.forEach((reserva, index) => {
      const div = document.createElement('div');
      div.className = 'reserva';
      div.innerHTML = `
        <p><strong>Reserva de:</strong> ${reserva.nome} - ${reserva.data}</p>
        <p><strong>Avaliação:</strong> ${reserva.avaliacao} estrela(s)</p>
        <p><strong>Comentários:</strong></p>
        <ul id="comentarios-${index}">
          ${feedbacks[index].map(com => `<li>${com}</li>`).join('')}
        </ul>
        <textarea id="comentarioInput-${index}" rows="2" placeholder="Escreva um comentário anônimo..."></textarea>
        <button onclick="adicionarComentario(${index})">Enviar Comentário</button>
      `;
      listaFeedbacks.appendChild(div);
    });

    // Atualiza a área de comentários anônimos acumulativos (de todas as reservas juntos)
    let todosComentarios = [];
    feedbacks.forEach(arrayCom => todosComentarios = todosComentarios.concat(arrayCom));
    comentariosAnonimos.innerHTML = todosComentarios.length > 0 ? 
      `<ul>${todosComentarios.map(com => `<li>${com}</li>`).join('')}</ul>` :
      '<p>Sem comentários ainda.</p>';
  }

  function adicionarComentario(index) {
    const input = document.getElementById(`comentarioInput-${index}`);
    const comentario = input.value.trim();
    if (comentario.length === 0) {
      alert("Comentário não pode ser vazio!");
      return;
    }
    // Adiciona o comentário acumulativamente, sem apagar os anteriores
    feedbacks[index].push(comentario);
    input.value = '';
    renderFeedback();
  }

  ativarContainer(loginContainer);
</script>

</body>
</html>
