<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sistema de Reserva de Laboratórios</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #e3f2fd, #ffffff);
      padding: 40px;
    }
    .container {
      background: white;
      max-width: 600px;
      margin: auto;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #2c3e50;
    }
    label {
      display: block;
      margin-top: 15px;
    }
    input, select, textarea, button {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
      margin-top: 5px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      margin-top: 20px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Reserva de Laboratório</h1>
    <form action="reservar.php" method="post">
      <label for="nome">Seu nome:</label>
      <input type="text" name="nome" required>

      <label for="laboratorio">Laboratório:</label>
      <select name="laboratorio_id" required>
        <option value="1">Laboratório 1</option>
        <option value="2">Laboratório 2</option>
        <option value="3">Laboratório 3</option>
      </select>

      <label for="horario_inicio">Horário de Início:</label>
      <input type="datetime-local" name="horario_inicio" required>

      <label for="horario_fim">Horário de Término:</label>
      <input type="datetime-local" name="horario_fim" required>

      <label for="materiais">Materiais necessários:</label>
      <input type="text" name="materiais">

      <label for="nota">Nota (1 a 5):</label>
      <input type="number" name="nota" min="1" max="5">

      <label for="comentario">Comentário:</label>
      <textarea name="comentario"></textarea>

      <button type="submit">Reservar</button>
    </form>
  </div>
</body>
</html>
